<!doctype html>

<head>
    <meta charset="utf-8">
    <title>记录地平线之境界的彼方 - logacg.com</title>
    <link href="dist/jquery-sakura.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    html {
        height: 100%;
    }

    body {
        
    }

    h1 {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 9;
        color: #fff;
    }

    .box {
        background-size: cover;
        color: #fff;
        background-image: url(dist/73575222_p0.jpg);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .video-box {
        border-radius: 5px;
        min-width: 800px;
        min-height: 400px;
        background-color: rgba(255, 255, 255, .3);
        position: relative;
        transform: translateY(-15%);
    }

    .video-box:after {
    	content: '';
        position: absolute;
        width:120px;
        height: 120px;
        left: 50%;
        top: 50%;
        transform: translate(-60px, -60px);
        cursor: pointer;
        background-size: contain;
        background-repeat: no-repeat;
        /*background-image: url(dist/play-button.svg);*/
    }

    video {
    	position: relative;
    	z-index: 9;
        width: 800px;
        display: block;
        outline: none;
        opacity: 0;
        transition: opacity .3s ease-in;
    }
    </style>
</head>

<body>
    <h1>LOGACG.COM</h1>
    <div class="box">
        <div class="video-box"></div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
    <script src="dist/jquery-sakura.min.js"></script>
    <script>
    $(window).load(function() {
        $('body').sakura();
    });
    </script>
</body>

</html>